<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<header>
    <nav>
        <ul class="nav_links">
            <li style="float: left;"><img src="images/logo.png" class="logo" alt=""></li>
            <li class="nav_list" style="float: left;"> <a href="index.html" style="float:left">Gladiators of Communication</a></li>
            <li class="nav_list"> <a href="roles.html">GOC Roles</a></li>
            <li class="nav_list"> <a href="rewards.html">Rewards of being a GOC</a></li> 
            <li class="nav_list"> <a href="about.html">About GOC </a></li>  
        </ul>
    </nav>
</header>

<body>
    <div class="pickRole2">
        <h2>Pick your role</h2>
    </div>
    <div class="pageSessContainer">
        <div class="leftContainer">
            
            <h3>Session Maximus</h3>
            <h3>Spot A</h3>
            <h3>Saturday 8:30pm to 9:30pm</h3>
            
            <div>
                <button class="rolesA">Join The Virtual Session</button>
            </div>
            <div class="listContainer">
                <ol>
                    <li>Hover over Roles to see the description</li>
                    <li>Drop down on Roles: Assign or Cancel</li>
                    <li>Assigned Role greys out</li>
                </ol>
            </div>
        </div>
        
        <div class="gridContainer">
            <!-- first row-->
            <div class="item1""><button class="gridButton">Gladius Presenter 1</button></div>
            <div class="item2"><img src="images/4.png" alt=""></div>
            <div class="item3"><button class="gridButton">Gladius MC</button></div>
            <div class="item4"><button class="gridButton">Gladius Evaluator 2</button></div>
            <div class="item5"><img src="images/2.png" alt=""></div>
            <!-- second row-->
            <div class="item6"><button class="gridButton">Gladius Presenter 2</button></div>
            <div class="item7"><img src="images/10.png" alt=""></div>
            <div class="item8"><button class="gridButton">Gladius Evaluator 1</button></div>
            <div></div>
            <div class="item9"><img src="images/5.png" alt=""></div>
            <div class="item10"><button class="gridButton">Gladius of Jokes</button></div>
            <div class="item11"><img src="images/3.png" alt=""></div>
            <div class="item12"><button class="gridButton">Gladius Slayer</button></div>
            <div class="item13"><button class="gridButton">Gladius of Time</button></div>
            <div class="item14"><img src="images/1.png" alt=""></div>
            <div class="item15"><butto class="gridButtonLong">Gladius Of Impromptu Topics</button></div>
            <div class="item16"><button class="gridButton">Gladius Of Vocab</button></div>
        </div>
    </div>
    <p class="mostImportantSkill2">"The single most important skill you must have to lead is the ability to tell your own story." - Bo Eason, football player</p>
</body>
</html>